###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:main]
use = egg:unicorn_site

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/unicorn_site.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

[uwsgi]
proj = unicorn_site
chdir = /home/pi/Projects/%(proj)
processes = 2
threads = 2
offload-threads = 2
stats =  127.0.0.1:9191
max-requests = 5000
master = True
vacuum = True
enable-threads = true
harakiri = 60
chmod-socket = 020
pidfile=%(chdir)/tmp/%(proj).pid
socket = %(chdir)/tmp/%(proj).sock
virtualenv = /home/pi/home_site
paste-logger = true
uid = pi
gid = nginx
no-site=true
# Uncomment `wsgi-file`, `callable`, and `logto` during Part 2 of this tutorial
#wsgi-file = wsgi.py
#callable = app
#logto = /var/log/uwsgi/%(proj).log

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###


[uwsgi]
single-interpreter = true
virtualenv = /home/pi/home_site
buffer-size=32768
log-slow = 45
no-orphans = true
max-requests = 1000
listen = 64
pidfile = /var/run/uwsgi/webapp.pid
post-buffering = 8192
limit-post = 1024000
threads-stack-size=4096
processes = 2
master = true
socket = 127.0.0.1:9080
enable-threads = true
paste = config:%p
paste-logger = true
vacuum = false
harakiri = 240
http-timeout = 240
socket-timeout = 240
worker-reload-mercy = 240
reload-mercy = 240
mule-reload-mercy = 240
daemonize = /var/log/webapp/appsite.log



[loggers]
keys = root, unicorn_site, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_unicorn_site]
level = DEBUG
handlers =
qualname = unicorn_site

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
