###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:main]
use = egg:unicorn_site

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/unicorn_site.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

[uwsgi]

plugins = python
virtualenv = /home/pi/home_site2
chdir = /home/pi/Projects/unicorn_site
module = unicorn_site
proj = unicorn_site
chdir = /home/pi/Projects/%(proj)
processes = 2
stats =  127.0.0.1:9191
max-requests = 5000
master = True
vacuum = True
enable-threads = true
single-interpreter = true
harakiri = 60
chmod-socket = 020
pidfile=%(chdir)/tmp/%(proj).pid
socket = 127.0.0.1:9080
#virtualenv = /home/pi/home_site
paste = config:%p
paste-logger = true
uid = pi
gid = nginx
no-site=true
buffer-size=32768

# Uncomment `wsgi-file`, `callable`, and `logto` during Part 2 of this tutorial
#wsgi-file = wsgi.py
#callable = app
#logto = /var/log/uwsgi/%(proj).log

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root,unicorn_site,sqlalchemy

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_unicorn_site]
level = DEBUG
handlers = file,console
qualname = unicorn_site

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_file]
class = handlers.RotatingFileHandler
args = ('/home/pi/Projects/unicorn_site/tmp/site.log', 'a', 100000000, 2, 'utf-8')
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
